;something here is causing playermodel flicker issues after DZ update #2 i believe
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "playerAddOutputrendermode 00-1"
		"OnMapSpawn" "playerAlpha2550-1"
		"OnMapSpawn" "playerColor255 255 2550-1"
	}
}